{
  "name": "@mantine/demos",
  "description": "Demos used in documentation",
  "private": true,
  "version": "3.6.14",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "sideEffects": false,
  "homepage": "https://mantine.dev",
  "repository": {
    "url": "https://github.com/mantinedev/mantine.git",
    "type": "git",
    "directory": "src/mantine-demos"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "@mantine/core": "3.6.14",
    "@mantine/hooks": "3.6.14",
    "@mantine/dates": "3.6.14",
    "@mantine/rte": "3.6.14",
    "@mantine/modals": "3.6.14",
    "@mantine/notifications": "3.6.14",
    "@mantine/dropzone": "3.6.14",
    "@mantine/prism": "3.6.14",
    "tabler-icons-react": "*",
    "dayjs": "*",
    "@modulz/radix-icons": "*",
    "@primer/octicons-react": "*"
  },
  "dependencies": {},
  "devDependencies": {}
}
