{
  "name": "mantine",
  "private": true,
  "workspaces": [
    "src/*"
  ],
  "version": "5.3.2",
  "description": "Mantine Components Monorepo",
  "main": "index.js",
  "repository": "https://github.com/mantinedev/mantine.git",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "license": "MIT",
  "scripts": {
    "sync-branches": "sh scripts/sync-branches.sh",
    "changelog": "esno scripts/changelog",
    "postinstall": "npm run docs:docgen && cd docs && yarn",
    "syncpack": "syncpack list-mismatches",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src docs/src --ext .ts,.tsx --cache",
    "build": "esno scripts/build",
    "build:all": "npm run build all && npm run build:private",
    "build:demos": "npm run build @mantine/demos",
    "build:private": "npm run build @mantine/styles-api && npm run build @mantine/demos",
    "jest": "jest",
    "prettier:test": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "exports": "esno scripts/check-exports",
    "conflicts": "esno scripts/check-conflicts",
    "clean": "rimraf src/*/{esm,cjs,lib,dist} src/**/*.tsbuildinfo",
    "storybook": "esno scripts/storybook-start",
    "test": "npm run prettier:test && npm run syncpack && npm run typecheck && npm run lint && npm run jest",
    "docs": "npm run docs:clean && npm run docs:docgen && cd docs && npm start",
    "docs:typecheck": "cd docs && npm run typecheck",
    "docs:lint": "cd docs && npm run lint",
    "docs:docgen": "esno scripts/docgen",
    "docs:clean": "cd docs && npm run clean",
    "docs:build": "npm run docs:docgen && npm run build:private && cd docs && npm run build",
    "docs:serve": "cd docs && npm run serve",
    "docs:deploy": "npm run docs:build && gh-pages -d docs/public",
    "_release:no-test": "esno scripts/release",
    "_release": "npm run release:prepare && esno scripts/release",
    "_release:alpha": "npm run _release minor -- --stage alpha --tag next",
    "_release:alpha:major": "npm run _release:no-test major -- --stage alpha --tag next",
    "release:prepare": "npm run clean && npm test",
    "release:patch": "npm run _release patch && npm run docs:deploy",
    "release:minor": "npm run _release minor && npm run docs:deploy",
    "release:major": "npm run _release major && npm run docs:deploy"
  },
  "resolutions": {
    "@types/react": "18.0.9"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "@storybook/addons": "^6.5.10",
    "@storybook/api": "^6.5.10",
    "@storybook/components": "^6.5.10",
    "@storybook/core-events": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/theming": "^6.5.10",
    "@sucrase/jest-plugin": "^2.1.1",
    "@testing-library/dom": "8.13.0",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "14.2.0",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^26.0.23",
    "@types/jest-axe": "^3.5.1",
    "@types/react": "18.0.9",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "18.0.4",
    "@types/react-input-mask": "^3.0.1",
    "@types/react-transition-group": "^4.4.4",
    "@types/resize-observer-browser": "^0.1.5",
    "@types/rimraf": "^3.0.1",
    "@types/yargs": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "chalk": "^4.1.1",
    "esbuild": "^0.12.5",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-mantine": "2.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "esno": "^0.6.0",
    "execa": "^5.0.1",
    "fast-glob": "^3.2.5",
    "fs-extra": "^10.0.0",
    "gh-pages": "^3.2.0",
    "is-directory": "^0.3.1",
    "jest": "^27.4.5",
    "jest-axe": "^4.1.0",
    "new-github-release-url": "^1.0.0",
    "next": "^12.2.0",
    "open": "^8.2.0",
    "prettier": "^2.4.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-docgen-typescript": "2.1.0",
    "react-dom": "18.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.50.5",
    "rollup-plugin-esbuild": "^4.2.3",
    "rollup-plugin-node-externals": "^2.2.0",
    "rollup-plugin-visualizer": "^5.5.0",
    "simple-git": "^2.39.0",
    "storybook-addon-outline": "^1.4.2",
    "storybook-addon-turbo-build": "^1.1.0",
    "storybook-dark-mode": "^1.1.0",
    "stylis": "^4.0.10",
    "syncpack": "^5.7.11",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "4.8.2",
    "yargs": "^17.0.1"
  },
  "dependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "^11.10.0",
    "@floating-ui/react-dom-interactions": "0.6.6",
    "@radix-ui/react-scroll-area": "1.0.0",
    "@tabler/icons": "^1.68.0",
    "clsx": "1.1.1",
    "csstype": "3.0.9",
    "dayjs": "^1.10.5",
    "embla-carousel-autoplay": "^7.0.0",
    "embla-carousel-react": "7.0.0",
    "fast-deep-equal": "^3.1.3",
    "html-react-parser": "1.4.12",
    "klona": "^2.0.5",
    "prism-react-renderer": "^1.2.1",
    "quill-mention": "^3.0.8",
    "react": "18.1.0",
    "react-dropzone": "14.2.2",
    "react-input-mask": "^2.0.4",
    "react-quill": "2.0.0",
    "react-textarea-autosize": "8.3.4",
    "react-transition-group": "4.4.2",
    "stylis-plugin-rtl": "^2.1.1",
    "zod": "^3.13.4"
  },
  "volta": {
    "node": "14.17.0"
  }
}
