{
  "exclude": [
    "node_modules",
    "lib",
    "esm",
    "cjs",
    "**/*.story.ts",
    "**/*.story.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest-config.js"
  ],
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "allowJs": true,
    "baseUrl": "."
  }
}
