{
  "name": "@mantine/modals",
  "description": "Modals manager based on Mantine components",
  "version": "6.0.22",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "sideEffects": false,
  "homepage": "https://mantine.dev/others/modals/",
  "repository": {
    "url": "https://github.com/mantinedev/mantine.git",
    "type": "git",
    "directory": "src/mantine-modals"
  },
  "keywords": [
    "react",
    "next",
    "nextjs",
    "ui",
    "components",
    "ui-kit",
    "library",
    "frontend",
    "modal",
    "confirm"
  ],
  "peerDependencies": {
    "@mantine/core": "6.0.22",
    "@mantine/hooks": "6.0.22",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@mantine/utils": "6.0.22"
  },
  "devDependencies": {}
}
