{
  "name": "@mantine/hooks",
  "version": "2.1.4",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "browser": "lib/index.umd.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "sideEffects": false,
  "homepage": "https://mantine.dev/hooks/getting-started/",
  "repository": {
    "url": "https://github.com/mantinedev/mantine.git",
    "type": "git",
    "directory": "src/mantine-hooks"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
