{
  "name": "mantine-gallery",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "next dev -p 7522",
    "build": "next build && next export",
    "analyze": "ANALYZE=true next build",
    "serve": "next start -p 9522",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "12.0.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.0.7",
    "typescript": "4.5.2"
  }
}
