{
  "name": "@mantine/dates",
  "description": "Calendars, date and time pickers based on Mantine components",
  "version": "4.2.9",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "homepage": "https://mantine.dev/dates/getting-started/",
  "keywords": [
    "react",
    "next",
    "nextjs",
    "ui",
    "components",
    "ui-kit",
    "library",
    "frontend",
    "calendar",
    "date",
    "time",
    "picker"
  ],
  "peerDependencies": {
    "@mantine/core": "4.2.9",
    "@mantine/hooks": "4.2.9",
    "dayjs": "^1.10.5",
    "react": ">=16.8.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
