{
  "name": "@mantine/dates",
  "description": "Calendars, date and time pickers based on Mantine components",
  "version": "6.0.22",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "sideEffects": false,
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "homepage": "https://mantine.dev/dates/getting-started/",
  "repository": {
    "url": "https://github.com/mantinedev/mantine.git",
    "type": "git",
    "directory": "src/mantine-dates"
  },
  "keywords": [
    "react",
    "next",
    "nextjs",
    "ui",
    "components",
    "ui-kit",
    "library",
    "frontend",
    "calendar",
    "date",
    "time",
    "picker"
  ],
  "peerDependencies": {
    "@mantine/core": "6.0.22",
    "@mantine/hooks": "6.0.22",
    "dayjs": ">=1.0.0",
    "react": ">=16.8.0"
  },
  "dependencies": {
    "@mantine/utils": "6.0.22"
  },
  "devDependencies": {}
}
