{
  "extends": "../../tsconfig.base.json",
  "include": ["./src", "./types", "../../configuration/types"],
  "exclude": [
    "./lib",
    "./esm",
    "./cjs",
    "**/*.story.tsx",
    "**/*.test.tsx",
    "**/*.test.ts",
    "**/styles.api.ts",
    "src/components/*/demos/*",
    "src/demos.ts",
    "src/tests"
  ],
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": ".",
    "outDir": "lib",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "lib",
    "composite": true,
    "paths": {
      "@mantine/core": ["../mantine-core/src"],
      "@mantine/hooks": ["../mantine-hooks/src"],
      "@mantine/utils": ["../mantine-utils/src"],
      "@mantine/tests": ["../mantine-tests/src"]
    }
  },
  "references": [
    { "path": "../mantine-core" },
    { "path": "../mantine-utils" },
    { "path": "../mantine-hooks" },
    { "path": "../mantine-tests" }
  ]
}
