{
  "name": "@mantine/rte",
  "description": "Rich text editor built with Mantine components",
  "version": "4.2.9",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "sideEffects": false,
  "homepage": "https://mantine.dev/others/rte/",
  "repository": {
    "url": "https://github.com/mantinedev/mantine.git",
    "type": "git",
    "directory": "src/mantine-rte"
  },
  "keywords": [
    "react",
    "next",
    "nextjs",
    "ui",
    "components",
    "ui-kit",
    "library",
    "frontend",
    "text",
    "text-editor",
    "rich-text",
    "quill",
    "quilljs"
  ],
  "peerDependencies": {
    "@mantine/core": "4.2.9",
    "@mantine/hooks": "4.2.9",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@modulz/radix-icons": "^4.0.0",
    "react-quill": "2.0.0-beta.4",
    "quill-mention": "^3.0.8"
  },
  "devDependencies": {}
}
