{
  "name": "@mantine/tag-picker",
  "version": "0.7.0",
  "main": "dist/lib.js",
  "license": "MIT",
  "types": "dist/mantine-tag-picker/src/index.d.ts",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "sideEffects": false,
  "peerDependencies": {
    "@mantine/core": "0.7.0",
    "@mantine/hooks": "0.7.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-jss": ">=10.1.1"
  },
  "dependencies": {
    "@modulz/radix-icons": "^4.0.0",
    "clsx": "^1.1.1"
  },
  "devDependencies": {}
}
