{
  "name": "@mantine/tag-picker",
  "version": "1.2.1",
  "main": "dist/lib.js",
  "license": "MIT",
  "types": "dist/mantine-tag-picker/src/index.d.ts",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "sideEffects": false,
  "repository": {
    "url": "https://github.com/mantinedev/mantine.git",
    "type": "git",
    "directory": "src/mantine-tag-picker"
  },
  "peerDependencies": {
    "@mantine/core": "1.2.1",
    "@mantine/hooks": "1.2.1",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-jss": ">=10.1.1"
  },
  "dependencies": {
    "clsx": "^1.1.1"
  },
  "devDependencies": {}
}
