{
  "name": "@mantine/notifications",
  "version": "0.5.2",
  "main": "dist/lib.js",
  "license": "MIT",
  "types": "dist/mantine-notifications/src/index.d.ts",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "sideEffects": false,
  "peerDependencies": {
    "@mantine/core": "0.5.2",
    "@mantine/hooks": "0.5.2",
    "@mantine/theme": "0.5.2",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-jss": ">=10.1.1"
  },
  "dependencies": {
    "@modulz/radix-icons": "^4.0.0",
    "clsx": "^1.1.1",
    "nanoid": "^3.1.20",
    "open-color": "^1.8.0",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {}
}
