{
  "name": "@mantine/tests",
  "private": true,
  "version": "7.0.1",
  "main": "./cjs/index.js",
  "types": "./lib/index.d.ts",
  "module": "./esm/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.mts",
        "default": "./esm/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./cjs/index.js"
      }
    }
  },
  "license": "MIT",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {}
}
