{
  "name": "@mantine/tiptap",
  "description": "Rich text editor based on tiptap",
  "version": "7.0.0-beta.7",
  "types": "./lib/index.d.ts",
  "module": "./esm/index.js",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.js",
      "types": "./lib/index.d.ts"
    },
    "./styles.css": "./esm/index.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "license": "MIT",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "homepage": "https://mantine.dev/others/tiptap",
  "repository": {
    "url": "https://github.com/mantinedev/mantine.git",
    "type": "git",
    "directory": "src/mantine-tiptap"
  },
  "keywords": [
    "react",
    "next",
    "nextjs",
    "ui",
    "components",
    "ui-kit",
    "library",
    "frontend",
    "tiptap",
    "rte",
    "rich-text-editor"
  ],
  "peerDependencies": {
    "@mantine/core": "7.0.0-beta.7",
    "@mantine/hooks": "7.0.0-beta.7",
    "@tabler/icons-react": "^2.29.0",
    "@tiptap/extension-link": "^2.0.4",
    "@tiptap/react": "^2.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
