{
  "name": "@mantine/styles",
  "description": "Mantine css-in-js styles engine, based on emotion",
  "version": "3.4.3",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "sideEffects": false,
  "homepage": "https://mantine.dev",
  "repository": {
    "url": "https://github.com/mantinedev/mantine.git",
    "type": "git",
    "directory": "src/mantine-styles"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/serialize": "^1.0.2",
    "@emotion/utils": "^1.0.0",
    "csstype": "^3.0.9"
  },
  "devDependencies": {}
}
