{
  "name": "@mantine/remix",
  "description": "Mantine integration for Remix",
  "version": "6.0.17",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "sideEffects": false,
  "homepage": "https://mantine.dev",
  "repository": {
    "url": "https://github.com/mantinedev/mantine.git",
    "type": "git",
    "directory": "src/mantine-remix"
  },
  "keywords": [
    "react",
    "remix.run",
    "remix"
  ],
  "peerDependencies": {
    "@mantine/core": "6.0.17",
    "@mantine/hooks": "6.0.17",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@mantine/ssr": "6.0.17",
    "@mantine/styles": "6.0.17"
  },
  "devDependencies": {}
}
