{
  "name": "@mantine/carousel",
  "description": "Embla based carousel",
  "version": "5.10.2",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "sideEffects": false,
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "homepage": "https://mantine.dev/others/carousel/",
  "keywords": [
    "react",
    "next",
    "nextjs",
    "ui",
    "components",
    "ui-kit",
    "library",
    "frontend",
    "carousel",
    "slider",
    "slick"
  ],
  "peerDependencies": {
    "@mantine/core": "5.10.2",
    "@mantine/hooks": "5.10.2",
    "embla-carousel-react": "^7.0.0",
    "react": ">=16.8.0"
  },
  "dependencies": {
    "@mantine/utils": "5.10.2"
  },
  "devDependencies": {}
}
