{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7545",
    "clean": "rm -rf .next",
    "build": "next build && next export && cp CNAME out/CNAME && touch out/.nojekyll",
    "postbuild": "next-sitemap",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/react": "^0.24.8",
    "@hello-pangea/dnd": "^16.3.0",
    "@mantine/carousel": "link:../src/mantine-carousel",
    "@mantine/code-highlight": "link:../src/mantine-code-highlight",
    "@mantine/colors-generator": "link:../src/mantine-colors-generator",
    "@mantine/core": "link:../src/mantine-core",
    "@mantine/dates": "link:../src/mantine-dates",
    "@mantine/demos": "link:../src/mantine-demos",
    "@mantine/dropzone": "link:../src/mantine-dropzone",
    "@mantine/ds": "link:../src/mantine-ds",
    "@mantine/form": "link:../src/mantine-form",
    "@mantine/hooks": "link:../src/mantine-hooks",
    "@mantine/modals": "link:../src/mantine-modals",
    "@mantine/notifications": "link:../src/mantine-notifications",
    "@mantine/nprogress": "link:../src/mantine-nprogress",
    "@mantine/spotlight": "link:../src/mantine-spotlight",
    "@mantine/store": "link:../src/mantine-store",
    "@mantine/styles-api": "link:../src/mantine-styles-api",
    "@mantine/tiptap": "link:../src/mantine-tiptap",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.2.1",
    "@tabler/icons-react": "^2.29.0",
    "@tiptap/core": "^2.0.4",
    "@tiptap/extension-code-block": "^2.0.4",
    "@tiptap/extension-code-block-lowlight": "^2.0.4",
    "@tiptap/extension-color": "^2.0.4",
    "@tiptap/extension-highlight": "^2.0.4",
    "@tiptap/extension-link": "^2.0.4",
    "@tiptap/extension-placeholder": "^2.0.4",
    "@tiptap/extension-subscript": "^2.0.4",
    "@tiptap/extension-superscript": "^2.0.4",
    "@tiptap/extension-text-align": "^2.0.4",
    "@tiptap/extension-text-style": "^2.0.4",
    "@tiptap/extension-underline": "^2.0.4",
    "@tiptap/react": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "@types/node": "^18.14.2",
    "@types/react": "18.2.17",
    "chroma-js": "^2.4.2",
    "dayjs": "^1.10.5",
    "embla-carousel-autoplay": "^7.0.0",
    "embla-carousel-react": "^7.0.0",
    "github-slugger": "^2.0.0",
    "highlight.js": "^11.7.0",
    "lowlight": "^2.7.0",
    "next": "13.2.1",
    "next-sitemap": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "14.2.3",
    "react-number-format": "^5.2.2",
    "remark-slug": "^6.0.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.4.0",
    "@types/github-slugger": "^2.0.0"
  }
}
