{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@docs/demos": ["./docs/src/demos"],
      "@mantine/*": ["src/mantine-*/src"],
      "@demos/*": ["src/mantine-*/src/demos"]
    }
  }
}
