{
  "name": "help.mantine.dev",
  "description": "Mantine help center and FAQ",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4817",
    "build": "next build && touch out/.nojekyll && echo 'help.mantine.dev' > out/CNAME",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/code-highlight": "workspace:*",
    "@mantine/core": "workspace:*",
    "@mantine/dates": "workspace:*",
    "@mantine/dropzone": "workspace:*",
    "@mantine/form": "workspace:*",
    "@mantine/hooks": "workspace:*",
    "@mantinex/demo": "workspace:*",
    "@mantinex/dev-icons": "workspace:*",
    "@mantinex/mantine-header": "workspace:*",
    "@mantinex/mantine-logo": "workspace:*",
    "@mantinex/mantine-meta": "workspace:*",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.2",
    "@tabler/icons-react": "^3.34.1",
    "dayjs": "^1.11.18",
    "fuse.js": "^7.1.0",
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-imask": "^7.6.1",
    "rehype-slug": "^6.0.0",
    "shiki": "^3.12.2"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@types/mdx": "2.0.10",
    "@types/node": "^24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "typescript": "5.9.2"
  }
}
